<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Doc</title>
</head>

<body>
    <h1>Saylani Mass-IT Training Program Peshawar</h1>
    <br>
    <br>
    <h2>New Application Form for 2023</h2>
    <br>

    <h3> Note: For new registration first Sign Up,If you have already registered account then go to Sign In button.</h3>
    
    <br>
    <br>
    <input type="text" placeholder="Applicant Name">
    <input type="text" placeholder="Father Name">
    <input type="numbers" placeholder="Applicant CNIC">
    <input type="password" placeholder="Password">
    <input type="password" placeholder="Confirm Password">
    <button>Sign Up</button>
    <br>
    <br>
    
    <br>
    Already registered account?
    <button>Sign In</button>

    
</body>
</html>